declare namespace NodeJS {
  interface ProcessEnv {
    MARKET_API_SERVER = string;
    MARKET_API_CLIENT_ID = string;
    GITHUB_CLIENT_ID = string;
    GITHUB_CLIENT_SECRET = string;
    GOOGLE_CLIENT_ID = string;
    GOOGLE_CLIENT_SECRET = string;
  }
}
